<!DOCVAL>
<html> 
<head> 
<title>Stock Query</title> 
<meta charset="UTF-8">
<script type="text/javascript" src="stock-name.js"></script>
<script type="text/javascript" src="stock.js"></script>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<style> 

    body {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif, Arial, Segoe UI, Helvetica;
        font-size: 15px;
        font-weight: 500;
        background: black;
        color:#eee;
    }

    button {
        font-size: 1em;
    }

    input {
        margin: 3px;
        padding-left: 3px;
        width: 480px;
        font-size: 1.2em;
    }

    table {
        font-size: 1em;
        margin-left: auto;
        margin-right: auto;
        border-collapse:collapse;
        word-break: keep-all;
    }

    tr {
        min-height: 10px;
    }

    tr[head] {
        font-weight: 600;
    }


    td {
        color: #aaa;
        text-align: right;
        white-space: nowrap;
        border: solid 1px #555;
        padding: 2px 5px 2px 10px;
    }
    [bg='up'] {
        color: #ff3333 !important;
    }
    [bg='down'] {
        color: #0bab5b !important;
    }
    [bg='day'] {
        color: dodgerblue;
    }
    [bg='times'] {
        color: darkorange;
    } 

    [align='left'] {
        text-align: left;
    }
    [align='right'] {
        text-align: right;
    }
    [align='middle'] {
        text-align: middle;
    }
    a {
        color: #a69;
    }

    a:hover {
        color: red;
    }

    #outer-top {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 3px;
        text-align: center;
        background-color: black;
    }

    #outer {
        margin-top: 60px;
        margin-bottom: 30px;
        width: 100%;
        overflow: auto;
    }

    #code-name {
        font-size: 1.5em;
        font-weight: bold;
    }

</style> 
</head> 
    <body> 
        <div id="outer-top">
            <a id="lasa1" target="_blank" href="http://static.tdx.com.cn:7615/site/tdxf10/gg_jyds_yybmx.html?mmbz=m&ispc=1&yybname=%E8%B4%A2%E9%80%9A%E8%AF%81%E5%88%B8%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E6%9D%AD%E5%B7%9E%E4%B8%8A%E5%A1%98%E8%B7%AF%E8%AF%81%E5%88%B8%E8%90%A5%E4%B8%9A%E9%83%A8&tdxmyietitle=%E8%B4%A2%E9%80%9A%E8%AF%81%E5%88%B8%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E6%9D%AD%E5%B7%9E%E4%B8%8A%E5%A1%98%E8%B7%AF%E8%AF%81%E5%88%B8%E8%90%A5%E4%B8%9A%E9%83%A8&tdxmyiewidth=1020&tdxmyieheight=700">杭州上塘路</a>
           <a id="lasa1" target="_blank" href="http://static.tdx.com.cn:7615/site/tdxf10/gg_jyds_yybmx.html?mmbz=m&ispc=1&yybname=%E5%9B%BD%E6%B3%B0%E5%90%9B%E5%AE%89%E8%AF%81%E5%88%B8%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%8D%97%E4%BA%AC%E5%A4%AA%E5%B9%B3%E5%8D%97%E8%B7%AF%E8%AF%81%E5%88%B8%E8%90%A5%E4%B8%9A%E9%83%A8&tdxmyietitle=%E5%9B%BD%E6%B3%B0%E5%90%9B%E5%AE%89%E8%AF%81%E5%88%B8%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%8D%97%E4%BA%AC%E5%A4%AA%E5%B9%B3%E5%8D%97%E8%B7%AF%E8%AF%81%E5%88%B8%E8%90%A5%E4%B8%9A%E9%83%A8&tdxmyiewidth=1020&tdxmyieheight=700">杭州上塘路</a>
            <a href="http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=sz002095&scale=240&ma=no&datalen=103&callback=jsonsp">新浪接口</a>
            <a id="topbot" target="_blank" href="http://push2ex.eastmoney.com/getTopicZTPool?cb=&ut=7eea3edcaed734bea9cbfc24409ed989&dpt=wz.ztzt&Pageindex=0&pagesize=200&sort=fbt%3Aasc&date=20210430">今日涨跌停</a>
            <a id="dargon" target="_blank" href="http://static.tdx.com.cn:7615/site/tdxf10/gg_jyds/002382.html?vertype=1&style=black&gp=002382&ispc=1&8517=5390">龙虎榜</a>
            <a id="hisjson" target="_blank" href="https://q.stock.sohu.com/hisHq?code=cn_600295&start=20200427&end=20210427">历史行情JSON</a>
            <a id="hiscsv" target="_blank" href="http://quotes.money.163.com/service/chddata.html?code=0600295&start=20210101&end=20880808&fields=TCLOSE;HIGH;LOW;TOPEN;LCLOSE;CHG;PCHG;TURNOVER;VOTURNOVER;VATURNOVER;TCAP;MCAP">历史行情CSV</a>
            <br/>
            <span id="code-name">鄂尔多斯</span>
            <input id="input" value="code=600295&aftDay=3&range=[9]" placeholder="请输入股票代码" title="code=查询的股票代码。aftDay=买入后持股天数，根据此计算盈亏。range=查询的条件范围。[999]表示连续三日每天的涨幅大于9%; [0, 555]表示连续三日每天的涨幅均为0~5%; [-33, 33]也可以写成[[-3,3],[-3,3]],表示连续两日每天的涨幅均为-3%~3%;[[3,5,1,7]]表示当日涨幅为3%~5%,振幅为1%~7%（最低跌破1%,最高突破7%);"></input>
            <button id="submit1" onclick='Stock.queryData(0)'>获取数据</button> 
            <button id="submit2" onclick='Stock.queryData(1)'>查询数据</button> 
            <button id="submit2" onclick='Stock.autoQuery(100)'>批量处理</button> 
        </div>
        <div id="outer-head">
            <table>
                <tbody id="thead">
                </tbody>  
            </table>
        </div>

        <div id="outer">
            <table>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
    </body> 
</html> 