<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>问财</title>

	<script type="text/javascript" src="daily.js"></script>
	<script type="text/javascript" src="tools.js"></script>
	<script type="text/javascript" src="wencai.js"></script>
	<style type="text/css">

		body {
	        margin: 0px;
	        padding: 0px;
	        font-family: sans-serif, Arial, Segoe UI, Helvetica;
	        font-size: 16px;
	        text-align: center;
	        background: #ddd;
		}

		button {
			margin: 5px 0px;
			font-size: 1em;
		}

	    button[big] {
			margin: 5px;
	        padding: 5px 10px;
	    }

	    button[done] {

	    }

		input {
			margin:5px;
			width: 60px;
		}

		table {
			padding: 10px;
			margin: 0px auto;
		}
		td {
			flex: 10;
			margin: 2px;
        	vertical-align: top;
			background-color: #eee;	
		}

		a {
			font-size: 1.2em;
			color: #f46;
			text-decoration: none;
		}
		a:visited {
			color: indigo;
		}
		a:hover {
			color: magenta;
		}

		td[type=normal] {
			padding: 10px;
		}

		td[type=mini]{
			padding: 5px;
		}

		[year='2019'] {color: dodgerblue; }
		[year='2020'] {color: #ff4466; }
		[year='2021'] {color: dodgerblue; }
		[year='2022'] {color: #ff4466; }
		.date {
			padding: 0px 5px;
			font-size: 1.3em;
			font-weight: bold;
		}

		#outer {
		}

		#topper {

		}

		#float {
			position: fixed;
			float: right;
			right: 50px;
			bottom: 10px;
			width: 320px;
		}
	</style>
	
</head>
<body>
	<div id="outer">
        <div id="topper">
            <button onclick='Tools.zoom(1.0)'>zoom=1.0</button>
            <button onclick='Tools.zoom(1.3)'>zoom=1.3</button>
            <button onclick='Tools.zoom(1.5)'>zoom=1.5</button>
            <button onclick='Tools.zoom(1.7)'>zoom=1.7</button>
            <button onclick='Tools.zoom(2.0)'>zoom=2.0</button>    
        </div>
		<div id="topper">
			<button big=1 onclick='Wencai.setYear(2019)'>year=2019</button>
			<button big=1 onclick='Wencai.setYear(2020)'>year=2020</button>
			<button big=1 onclick='Wencai.setYear(2021)'>year=2021</button>
			<button big=1 onclick='Wencai.setYear(2022)'>year=2022</button>
		</div>

		<table id="table1"></table>
		<table id="table2"></table>
		<div id="float">
			<div id="msgbox"></div>
			<table id="table3"></table>
		</div>
	</div>
	<div id='write'>
		<input id='input'></input>
		<br/>
		<button id='save'>录入</button>
	</div>

</body>
</html>