
------------------1.BEND

N:=20;M:=28;
P1:=EMA(SUM(MAX(O,C)/MIN(O,C)-1,20),10)*100+20;
P2:=1.25*P1;
AV:=(C+H+O+L)/4;
ZT:=C/REF(C,1)>1.096;
MA5:MA(AV,3),COLORFF8D1E;
趋势上轨:EMA(AV,N)*(1+P1/1000),COLORAEE60C,LINETHICK2;
趋势下轨:EMA(AV,M)*(1-P2/1000),COLORMAGENTA,LINETHICK2;
趋势中轨:趋势上轨/2+趋势下轨/2,COLORORANGE,LINETHICK2;
建议买入:趋势中轨/2+趋势下轨/2;
幅度:趋势上轨/趋势下轨,NODRAW;
通道A:=趋势中轨/2+趋势下轨/2;
转折:=EXIST(幅度=LLV(幅度,60),20);
上行:=EXIST(H>趋势上轨,10) AND C/LLV(C,7)<1.15;
加速:=(H-趋势中轨)/FINDHIGH(H-趋势中轨,1,15,1)<1.08;
窄幅震荡:=幅度/LLV(幅度,20)<1.01;
获利止盈:=C/趋势上轨>1.2 AND 加速;
DRAWICON(上行 AND 转折,建议买入,7);
DRAWICON(上行 AND 窄幅震荡 AND NOT(转折),建议买入,14);
DRAWICON(获利止盈,建议买入,9),COLORGREEN;
涨停板:STICKLINE(ZT,OPEN,CLOSE,0.86,0),COLORYELLOW;
STICKLINE(ZT,LOW,HIGH,0.03,0),COLORYELLOW;{涨停显示黄色}


------------------2.LADD
AV:=(C+H+L)/3;
MA3:=MA(AV,3);
上拐点:=LLVBARS(MA3,4)=2;
下拐点:=HHVBARS(MA3,4)=2;
支持平台:REF(MA3,BARSLAST(上拐点)+2),COLORFF8D1E;
压力平台:REF(MA3,BARSLAST(下拐点)+2),COLOR0CAEE6;
安全平台:LLV(MA3,30),COLORMAGENTA,LINETHICK2;
顶部平台:HHV(MA3,30),COLORAEE60C,LINETHICK2;

{新高:=HHVBARS(H,60)<20 AND 波动>1.25;
新低:=HHVBARS(H,60)<20 AND 波动<1.05;
上升通道:=COUNT(C>上阶梯,8)=8;

平步青云:DRAWICON(上升通道 AND 新低,H*1.03,14),COLORMAGENTA;
荣华富贵:DRAWICON(上升通道 AND 新高,H*1.03,15),COLORMAGENTA;}

涨停板:STICKLINE(C/REF(C,1)>1.096,OPEN,CLOSE,0.86,0),COLORYELLOW;
STICKLINE(C/REF(C,1)>1.096,LOW,HIGH,0.03,0),COLORYELLOW;{涨停显示黄色}

------------------3.WAVE
N:=20;M:=28;P1:=80;P2:=100;
AV:=(C+H+O+L)/4;
SELL:=EMA(AV,N)*(1+P1/1000);
BUY:=EMA(AV,M)*(1-P2/1000);
BOLL:=SELL/2+BUY/2;
MA5:=MA(AV,3);
OFFSET:=AV-BOLL;
WAVE:OFFSET*100/BOLL,COLORMAGENTA,NODRAW;
FAST:EMA(OFFSET,5)*200/BOLL,COLORYELLOW;
SLOW:EMA(OFFSET,20)*200/BOLL,COLOR0CAEE6;
STICKLINE(WAVE>0,0,WAVE,0.3,0),COLORRED;
STICKLINE(WAVE<0,0,WAVE,0.3,0),COLORGREEN;

--------4.LADDFT
AV:=(C+H+L)/3;
MA3:=MA(AV,3);
上拐点:=LLVBARS(MA3,4)=2;
下拐点:=HHVBARS(MA3,4)=2;
支持平台:=REF(MA3,BARSLAST(上拐点)+2);
压力平台:=REF(MA3,BARSLAST(下拐点)+2);
安全平台:=LLV(MA3,30);
顶部平台:=HHV(MA3,30);
冒尖:=COUNT(C>压力平台,30);
震荡:顶部平台/安全平台,COLORMAGENTA;
窄幅震荡:=震荡/LLV(震荡,30)<2 AND 震荡<1.20;
上行通道:=安全平台>LLV(安全平台,120);
疑似洗盘:=上行通道 AND 窄幅震荡 AND C>=支持平台;
温和洗盘:=上行通道 AND 窄幅震荡 AND C>=安全平台 AND C<支持平台;
暴力洗盘:=上行通道 AND 窄幅震荡 AND C<安全平台;

DRAWICON(疑似洗盘,1.4, 5);
DRAWTEXT(温和洗盘,1.3,'温'),COLORYELLOW;
DRAWTEXT(暴力洗盘,1.3,'暴'),COLORRED;

